@bgColor: #1A45B9;

.setBackgroundGeneral(@color){
    background-color: @color;

}

.container{
    fieldset{
        form{

            .setBackgroundGeneral(yellow);

            button{
                background-color: @bgColor;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;

            }
        }
    }
}